---
  - name: Clone goapi
    git:
      repo: https://github.com/tty8747/goapp.git
      dest: "{{ localLocationGoApi }}"
      clone: yes
    notify: start goapi

  - name: —Åreate directory {{ localLocationGoApi }}
    file:
      path={{ localLocationGoApi }}
      mode=0755
      owner=root
      group=root
      state=directory

  - name: Create service api
    template:
      src=templates/systemService.j2
      dest=/etc/systemd/system/goapi.service
    notify: reload-daemon
