---
site: tty8747.devops.srwx.net
letsencrypts_email: tty8747@gmail.com
when: ansible_nodename == "tty8747.devops.srwx.net"
#site: goapp.aaaj.ru
#letsencrypts_email: tty8747@gmail.com
#when: ansible_nodename == "goapp.aaaj.ru"
#site: go.aaaj.ru
#letsencrypts_email: tty8747@gmail.com
#when: ansible_nodename == "go.aaaj.ru"

